   Hidden files will begin with [.] 

    1  cd /
    2  man
    3  manual
    4  ls man
    5  help
    6  history
    7  file
    8  history file
    9  cd
   10  dir
   11  ls
   12  pwd
   13  cd
   14  cd /
   15  cd temp
   16  ls
   17  makdir temp
   18  mkdir temp
   19  cd temp
   20  mkdir my folder
   21  ls
   22  cd my folder
   23  ls
   24  cd.
   25  cd .
   26  cd ..
   27  cd my\ folder
   28  cd my
   29  ls
   30  cd ..
   31  dir
   32  ls
   33  del my
   34  rm my
   35  help
   36  cd
   37  cd /
   38  ls
   39  ls -l
   40  cd temp
   41  cd 
   42  cd /
   43  cd temp/my
   44  cd /
   45  cd /temp/my
   46  cd /
   47  cd /temp/my
   48  cd .
   49  cd ..
   50  cd ..
   51  ls
   52  pwd
   53  cd /temp/my
   54  cd .. ..
   55  cd ..
   56  ls
   57  cd temp/my
   58  cd ../..
   59  cd /
   60  cd
   61  dir
   62  ls
   63  ls -l
   64  mkdir development
   65  cd developmnt
   66  development
   67  cd development
   68  dir
   69  ls
   70  mkdir project1
   71  mkdir project1
   72  mkdir project2
   73  cd project1
   74  mkdir src
   75  cd ..
   76  cd project2
   77  ls
   78  mkdir src
   79  mkdir lib
   80  cd ..
   81  cd project1
   82  ls
   83  mkdir lib
   84  ls
   85  cd src
   86  cd /development/project2/src
   87  cd delelopment/project2/src
   88  cd ../../
   89  ls
   90  ls
   91  clear
   92  subl
   93  clear
   94  ls
   95  cd project1
   96  ls
   97  cd src
   98  subl  // Opening sublime
   99  ls
  100  ../lib
  101  /../lib
  102  cd ../lib
  103  ls
  104  cd ..
  105  ls
  106  cd ..
  107  ls
  108  cd /project1/src
  109  cd project/src
  110  cd project1/src
  111  ls
  112  cd ~
  113  ls ~
  114  cd
  115  cd /
  116  ls
  117  ~
  118  cd ~
  119  ls
  120  cd development
  121  cd project1/src
  122  ls
  123  ls /
  124  ls ..
  125  ls ~
  126  ls help
  127  ls -h
  128  ls ../..
  129  ls p
  130  cd ..
  131  ls project1
  132  ls
  133  ls lib/
  134  ls src/
  135  mkdir src  // Creating directories
  136  mkdir src1
  137  mkdir src2
  138  ls
  139  ls src
  140  ls .
  141  ls ./src
  142  ls
  143  ls .
  144  pwd  // Print working directory
  145  print history
  146  history
  147  history | less  // Display history in pages
  148  history
  149  cd
  150  ls
  151  histroy > myHistory.txt    // Wrong
  152  history > myhistory.txt  // Writing history to a file - myHistory.txt
  153  ls
  154  ls
  155  ls -l
  156  subl myHistory.txt
  157  subl myHistory.txt 
  158  history
  159  history > myHistory.txt
